# Projects

./: README.md
Android/Eggtimer/gradle/wrapper/: gradle-wrapper.properties
Android/FitBuddy/app/: credentials.json
Android/FitBuddy/gradle/wrapper/: gradle-wrapper.properties
Android/FlappyBird/: build.gradle
Android/FlappyBird/android/: AndroidManifest.xml
Android/HikersWatch/gradle/wrapper/: gradle-wrapper.properties
Android/MapsExperiment/: settings.gradle
Android/MapsExperiment/app/: build.gradle
Android/Music_player_demo/app/: build.gradle
Android/listviewdemo/app/: build.gradle
BrainTrainer/gradle/wrapper/: gradle-wrapper.properties
FitBuddy/: build.gradle  settings.gradle
FitBuddy/app/: build.gradle  google-services.json
FlappyBird/android/: build.gradle
FlappyBird/gradle/wrapper/: gradle-wrapper.properties
GuessTheCelebrity/gradle/wrapper/: gradle-wrapper.properties
Jsondemo/: settings.gradle
Jsondemo/app/: build.gradle
LeadSquared/: LeadSquared_Assessment.docx
MapLocationdemo/: settings.gradle
MapLocationdemo/app/: build.gradle
MapsExperiment/gradle/wrapper/: gradle-wrapper.properties
Music_player_demo/gradle/wrapper/: gradle-wrapper.properties
React/caloriecounter/: App.js
React/course_app/: .eslintcache  README.md  package-lock.json  package.json
React/course_app/json-server/: db.json
React/course_app/src/: App.js
React/demo_react_app/: Adding_function_file.js  App.js  cat.js  emojis.js  food_item_list.js  food_pill.js  food_shower.js  foodpill.js  options.js  package-lock.json  package.json  pizza-translator.js
React/linkedIn-Clone/: package-lock.json  package.json  webpack.config.js
React/linkedIn-Clone/src/: app.css  app.js  index.html  index.js
WhatsTheWeather/gradle/wrapper/: gradle-wrapper.properties
calorie_counter(React)/: food-pill.js  index.js
caloriecounter/: app.json  caloriedata.js  food-pill.js
demo_react_app/: App.js  App.sublime-workspace  flat-list.js
numbertester/app/: build.gradle
numbertester/gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
